<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Frote's Speedrun Community</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="splash">
      &nbsp;
    </div>
  </body>
</html>

